spring.application.name=todo_app
spring.data.mongodb.uri=mongodb://localhost:27017/todo_app
spring.data.mongodb.database=todo_app
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8080